<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/aboutItem"
        android:orderInCategory="1"
        android:title="Sobre" />

    <item
        android:id="@+id/deliciousItem"
        android:orderInCategory="2"
        android:title="Delícias"/>

    <item
        android:id="@+id/exitItem"
        android:orderInCategory="3"
        android:title="Sair" />
</menu>